* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "lato",sans-serif;
    background: url(../img/pexels-sohail-nachiti-807598.jpg);
    background-size: cover;
}
a {
    position: relative;
    background: transparent;
    top: 20px;
    left: 15px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5em;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 10px 15px;
    transition: 0.5s;
  }
  a:hover {
    background: var(--clr);
    letter-spacing: 0.25em;
    box-shadow: 0 0 35px var(--clr);
  }
.pricing-table {
    background:transparent;
    padding: 40px 0px;
}
.pricing-table .details {
    width: 90%;
    max-width: 500px;
    text-align: left;
    margin: 0 auto;
    color: #fff;
    font-weight: bold;
    padding: 40px 20px;
}
.pricing-table .details h1 {
     font-size: 30px;
     margin-bottom: 10px;
}
.pricing-table .details p {
    font-size: 21px;
    font-weight: 500;
    text-align: left;
}
.pricing-table .grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px 25px;
    padding: 20px 15px;
}
.pricing-table .grid .box {
    width: 250px;
    border: 1px solid #eee;
    text-align: center;
    padding: 20px;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    box-shadow: 0 2px 10px 5px rgb(0, 0 , 0, 0.05);
}
.pricing-table .grid .box .title {
     font-size: 16px;
     font-weight: bolder;
     margin-bottom: 20px;
     color:#fff;
}
.pricing-table .grid .box .price {
    margin-bottom: 20px;
}
.pricing-table .grid .box .price b {
    display: block;
    font-size: 40px;
    color: #fff;
    margin-bottom: -5px;
}
.pricing-table .grid .box .price span {
    color: #fff;
    font-weight: 600;
}
.pricing-table .grid .box .feature > * {
    color: #fff;
    padding: 8px 0px;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pricing-table .grid .box .button button {
     width: 100%;
     margin: 25px 0px 0px;
     padding: 10px;
     background: linear-gradient(to bottom,#3a7bd5 , #3a6073);
     color: #fff;
     border-radius: 5px;
     outline: none;
     border: none;
     font-weight: 600;
     cursor: pointer;
}
.pricing-table .grid .box .ultimate {
    transform: scale(1.1);
    background: linear-gradient(to bottom,#3a7bd5 , #3a6073);
}
.pricing-table .grid .box .ultimate .title {
    color: #eee;
}
.pricing-table .grid .box .ultimate .price {
    color: #fff;
} 
.pricing-table .grid .box .ultimate .feature > * {
    color: #fff;
    border-bottom: 1px solid rgb(255, 255 , 255, 0.5);
}
.pricing-table .grid .box .ultimate .button button {
    background: #fff;
    color:#3a6073 ;
}

@media (max-width:804px) {
    .pricing-table .grid {
        gap: 20px;
    }
    .pricing-table .grid .box .ultimate {
        transform: scale(1);
    }
}